<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SmileSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0002_006614.png" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-gc-v7M">
                                <rect key="frame" x="47" y="28" width="320" height="294.33333333333331"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-I8-RRa">
                                <rect key="frame" x="20.666666666666657" y="390.33333333333326" width="372.66666666666674" height="329.66666666666674"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-VW-nCa">
                                <rect key="frame" x="125" y="338.33333333333331" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select from Library"/>
                                <connections>
                                    <action selector="selectPhoto" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fd8-Eu-iF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qf0-gc-v7M" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.4" id="8lK-M2-cky"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cFY-I8-RRa" secondAttribute="bottom" constant="16" id="SbU-tj-wcl"/>
                            <constraint firstItem="cFY-I8-RRa" firstAttribute="top" secondItem="vtt-VW-nCa" secondAttribute="bottom" constant="16" id="Yeo-ax-ath"/>
                            <constraint firstItem="qf0-gc-v7M" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="l9g-wb-edM"/>
                            <constraint firstItem="qf0-gc-v7M" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mPu-fo-pN0"/>
                            <constraint firstItem="vtt-VW-nCa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pjs-w2-9MP"/>
                            <constraint firstItem="vtt-VW-nCa" firstAttribute="top" secondItem="qf0-gc-v7M" secondAttribute="bottom" constant="16" id="qgM-KV-JJ2"/>
                            <constraint firstItem="cFY-I8-RRa" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="tnr-rs-BLn"/>
                            <constraint firstItem="cFY-I8-RRa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vhR-xw-JuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="cFY-I8-RRa" id="X3j-kS-Mcc"/>
                        <outlet property="sampleImageView" destination="qf0-gc-v7M" id="ku2-sb-hRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="a0002_006614.png" width="320" height="481"/>
    </resources>
</document>
